{
  "development": {
    "username": "scott",
    "password": "1234",
    "database": "task_agile",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "scott",
    "password": "1234",
    "database": "task_agile",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "scott",
    "password": "1234",
    "database": "task_agile",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
